# TCU

./: AbrazosDB.sql
TCUApi/: TCUApi.sln
TCUApi/TCUApi/: .dockerignore  Dockerfile  Program.cs  TCUApi.csproj  TCUApi.http  appsettings.json
TCUApi/TCUApi/ArchivosSubidos/: TCU req.docx
TCUApi/TCUApi/Controllers/: CalendarioController.cs  ExpedientesController.cs  FamiliasController.cs  InventarioController.cs  LoginController.cs  PrespuestoController.cs  PresupuestoController.cs  UsuarioController.cs  UsuariosEsperaController.cs
TCUApi/TCUApi/Filters/: FileUploadOperation.cs
TCUApi/TCUApi/Model/: CategoriaModel.cs  EstadoModel.cs  EventosModel.cs  ExpedientesModel.cs  FamiliasModel.cs  InventarioModel.cs  RespuestaModel.cs  RolModel.cs  UsuarioModel.cs  VulnerabilidadModel.cs
TCUApi/TCUApi/Properties/: launchSettings.json
TCUApi/TCUApi/Servicios/: General.cs  IGeneral.cs
TCUApi/TCUApi/Templates/: CorreoCodigoAcceso.html  TemplateCorreoRecuperarContrasena.html  TemplateEstadoAceptado.html  TemplateEventoCreado.html  TemplateUsuarioDenegado.html
TCUWeb/: TCUWeb.sln
TCUWeb/TCUWeb/Controllers/: HomeController.cs
TCUWeb/TCUWeb/Models/: ErrorViewModel.cs
TCUWeb/TCUWeb/Properties/: launchSettings.json
TCUWeb/TCUWeb/Views/: _ViewImports.cshtml
TCUWeb/TCUWeb/Views/Shared/: _Layout.cshtml
TCUWebVue/: .firebaserc  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
TCUWebVue/src/: App.vue  main.js
TCUWebVue/src/assets/: tailwind.css
TCUWebVue/src/assets/Js/: Calendario.js  home.js  modalCrearFunciones.js  modalEditarFunciones.js  presupuesto.js
TCUWebVue/src/assets/img/: Cargar roles en select.html
TCUWebVue/src/assets/img/Cargar roles en select_files/: saved_resource.html
TCUWebVue/src/components/: NavBar.vue  Sidebar.vue
TCUWebVue/src/components/Calendario/: CrearEventoModal.vue  DetallesEventoModal.vue  EditarEventoModal.vue
TCUWebVue/src/components/Familias/: DetallesFamilias.vue
TCUWebVue/src/components/Inventario/: EditarProductoModal.vue
TCUWebVue/src/components/UsuariosEspera/: modalAccesoUsuarios.vue
TCUWebVue/src/layouts/: DefaultLayout.vue
TCUWebVue/src/router/: index.js
TCUWebVue/src/router/Familias/: familiasRoutes.js
TCUWebVue/src/router/Home/: HomeRoutes.js
TCUWebVue/src/router/Inventario/: InventarioRoutes.js
TCUWebVue/src/router/Layout/: LayoutRoutes.js
TCUWebVue/src/router/Login/: LoginController.js
TCUWebVue/src/router/Usuarios/: UsuariosRoutes.js
TCUWebVue/src/router/perfil/: perfilRouter.js
TCUWebVue/src/services/: Api.js
TCUWebVue/src/services/Calendario/: CalendarioService.js
TCUWebVue/src/services/Familias/: FamiliasService.js
TCUWebVue/src/services/Inventario/: InventarioService.js
TCUWebVue/src/services/Login/: Login.js
TCUWebVue/src/services/Usuarios/: UsuariosService.js
TCUWebVue/src/services/UsuariosEspera/: UsuariosEsperaService.js
TCUWebVue/src/services/perfil/: perfilServices.js
TCUWebVue/src/stores/Login/: LoginStore.js
TCUWebVue/src/views/: Home.vue  Login.vue
TCUWebVue/src/views/Inventario/: AgregarProducto.vue  ObtenerInventario.vue
TCUWebVue/src/views/Login/: Login.vue  RecuperarAcceso.vue  Register.vue
TCUWebVue/src/views/Usuarios/: EditarUsuarios.vue  ObtenerUsuarios.vue  UsuariosEspera.vue
TCUWebVue/src/views/familias/: AgregarFamilia.vue  EditarFamilia.vue  ObtenerFamilias.vue
TCUWebVue/src/views/perfil/: actualizarContrasena.vue  perfilLog.vue
